<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/break-ic.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,1000;1,1000&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <title>pomocha</title>
    <meta name="description" content="Pomocha est un minuteur Pomodoro avec récompenses et statistiques pour vous aider à rester concentré et productif.">
    <meta name="keywords" content="Pomodoro, minuteur, récompenses, statistiques, concentration, productivité">
    <meta name="author" content="Pomocha">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="google-site-verification" content="google-site-verification=google-site-verification">
    <meta name="google-site-verification" content="google-site-verification">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
